.publication{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardimage{
    width: 700px;
    height: 350px;
}
.cardtext{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 20px;
    position: relative;
    text-align:justify;
    max-width: 600px;
    min-height: 210px;
    padding: 10px;
    margin-top: 50px;
}
.title{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-shadow: 0 2px 2px rgb(255, 255, 255);
}
.summary{
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.carruselCont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrusel{
    max-width: 620px;
    max-height: 350px;
    min-height: 320px;
}
.divTechnologies{
    display: flex;
    flex-direction: column;
    height: 60px;
    margin-top: 20px;
    gap: 10px;
}
.technologies{
    height: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 800px){
    .cardimage{
        width: 350;
        height: auto;
    }
    .cardtext{
        max-width: 320px;
        min-height: 300px;
        font-size: 14px;
    }
    .carrusel{
        max-width: 320px;
        min-height: 200px;
    }
    .cardimage{
        max-width: 320px;
    }
    .divTechnologies{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }
    .technologies{
        height: 40px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
}